# @token =  Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImlhdCI6MTcwMDY0MjgxNCwiZXhwIjoxNzAwNjQzNDE0fQ.G7SyV776PCn8yeJy4iTCqpkee_SHGitt5W87tN5P5Es

###
#회원가입
POST http://localhost:3010/api/register HTTP/1.1
Content-Type: application/json

{
  "name": "유빌리",
  "email": "aaaaap@naver.com",
  "password": "poiwnl87365",
  "passwordRe": "poiwnl87365",
  "description": "할로~"
}

###

#회원 로그인

# @name getJWT
POST http://localhost:3010/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "aaaaap@naver.com",
  "password": "poiwnl87365"
}



###

#회원 로그아웃
GET http://localhost:3010/api/auth/logout HTTP/1.1
Content-Type: application/json
authorization: {{getJWT.response.body.message}}



###

#회원 탈퇴
DELETE  http://localhost:3010/api/users/2 HTTP/1.1
Content-Type: application/json
authorization: {{token}}




###

#회원정보 조회
GET http://localhost:3010/api/user/info HTTP/1.1
Content-Type: application/json
authorization: {{getJWT.response.body.message}}



###

#회원정보 수정
PATCH http://localhost:3010/api/users/3 HTTP/1.1
Content-Type: application/json
authorization: {{token}}

{
  "name": "노란초록이",
  "email": "modify@naver.com",
  "description": "떡볶이를 좋아해요~"
}



###
#게시물 삭제
DELETE  http://localhost:3010/api/post/11 HTTP/1.1
Content-Type: application/json
authorization: {{token}}



#

###
#게시물 작성
POST  http://localhost:3010/api/post HTTP/1.1
Content-Type: application/json
authorization: {{getJWT.response.body.message}}

{
  "title": "코고는 고양이",
  "content": "빌리는 잘때 코골아요",
  "category": "cat",
  "petName": "빌리"
}

#


