# ==회원 로그인
# @name getJWT
POST http://localhost:3010/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "aaaaap@naver.com",
  "password": "poiwnl87365"
}

###
// == 게시물 전체 조회
GET http://localhost:3010/api/main HTTP/1.1
Content-Type: application/json
authorization: {{getJWT.response.body.message}}

###
// == 게시물 카테고리별 조회
GET http://localhost:3010/api/main/dog HTTP/1.1
Content-Type: application/json

###
// == 게시물 작성
POST  http://localhost:3010/api/post HTTP/1.1
Content-Type: application/json
authorization: {{getJWT.response.body.message}}

{
  "title": "ㅇㅇㅇ",
  "content": "ㅇㅇ",
  "category": "cat",
  "petName":"절dd미"
}



###
// == 게시물 수정
PUT http://localhost:3010/api/post/13 HTTP/1.1
Content-Type: application/json
authorization: {{getJWT.response.body.message}}

{
  "title":"귀여운 인절미 강아지",
  "content":"귀여운 친구에용",
  "category":"dog",
  "petName":"절미"
}

###
// == 게시물 삭제
DELETE  http://localhost:3010/api/post/14 HTTP/1.1
Content-Type: application/json
authorization: {{getJWT.response.body.message}}